type Project = record {
    id: text;
    name: text;
    language: text;
    code: text;
    status: text;
    canister_id: opt text;
    created_at: nat64;
    updated_at: nat64;
};

type CompileResult = record {
    success: bool;
    output: text;
    errors: vec text;
};

type DeployResult = record {
    success: bool;
    canister_id: opt text;
    url: opt text;
    output: text;
};

service : {
    "greet": (text) -> (text) query;
    "create_project": (text, text, text) -> (text);
    "get_project": (text) -> (opt Project) query;
    "list_projects": () -> (vec Project) query;
    "update_project_code": (text, text) -> (bool);
    "compile_project": (text) -> (CompileResult);
    "deploy_project": (text) -> (DeployResult);
    "test_project": (text, text) -> (text);
}
